# materialG-EBSD

./: .gitignore  .project  README.md  pom.xml
Grain-File/: ATEX_OUT_InfosGrains.csv  ATEX_OUT_InfosGrains.xlsx  ATEX_OUT_Neighbors.csv  ATEX_OUT_Neighbors.xlsx
src/main/java/com/kglab/: RunApplication.java
src/main/java/com/kglab/mg/configuration/: Neo4jConfiguration.java
src/main/java/com/kglab/mg/entity/po/: BoundRelation.java  Grain.java  StrongBoundRelation.java  WeakBoundRelation.java
src/main/java/com/kglab/mg/parser/: GrainHandeler.java
src/main/java/com/kglab/mg/repositor/: BoundRelationRepository.java  GrainRepository.java
src/main/java/com/kglab/mg/service/: Neo4jService.java
src/main/java/com/kglab/tool/aop/: DemoAop.java
src/main/java/com/kglab/tool/app/: SmsSender.java  WebConfigHandle.java
src/main/java/com/kglab/tool/constant/: SecretKey.java  StatusCode.java
src/main/java/com/kglab/tool/control/: BaseAction.java
src/main/java/com/kglab/tool/control/common/: MainsiteErrorController.java
src/main/java/com/kglab/tool/dao/: BaseDao.java
src/main/java/com/kglab/tool/entity/mapper/dao/: ColumnMapper.java
src/main/java/com/kglab/tool/entity/vo/: ResultVo.java
src/main/java/com/kglab/tool/executor/: MyThreadExecutor.java
src/main/java/com/kglab/tool/executor/threadTask/: FileSaveTask.java
src/main/java/com/kglab/tool/filter/: WebFilterConfig.java
src/main/java/com/kglab/tool/filter/filters/: CharacterEncodingFilter.java
src/main/java/com/kglab/tool/handler/: GlobalExceptionHandler.java
src/main/java/com/kglab/tool/handler/exception/dao/: MoreThanOneException.java
src/main/java/com/kglab/tool/interceptor/: WebConfig.java
src/main/java/com/kglab/tool/interceptor/interceptors/: CommonInterceptor.java
src/main/java/com/kglab/tool/plugin/sql/: Pagination.java
src/main/java/com/kglab/tool/service/scheduled/: DemoScheduleTask.java
src/main/java/com/kglab/tool/springbean/: SpringContextHolder.java
src/main/java/com/kglab/tool/util/base/: MapUtil.java  NumberUtil.java  PropertiesUtil.java  StringUtil.java  SystemUtil.java  TimeUtil.java
src/main/java/com/kglab/tool/util/cache/: CacheUtils.java
src/main/java/com/kglab/tool/util/crypt/: CryptoUtils.java  EncodeUtils.java  FilterKW.java
src/main/java/com/kglab/tool/util/http/: BasicResponseHandler2.java  HttpParam.java  HttpResult.java  HttpUtil.java  SoapUtil.java  URLHelper.java
src/main/java/com/kglab/tool/util/internet/: IPUtil.java
src/main/java/com/kglab/tool/util/io/: DownloadProgress.java  FileUtils.java
src/main/java/com/kglab/tool/util/parser/: Dom4jUtil.java  ExcelReaderUtil.java  JsonUtil.java  JsoupUtil.java  TikaUtil.java
src/main/java/com/kglab/tool/util/web/: CookieUtil.java  RequestUtil.java  ResponseEntityUtil.java
src/main/java/com/kglab/tool/util/weixin/: SignUtil.java  WxJsapiUtil.java
src/main/java/com/kglab/tool/wrapper/: MyHttpServletRequestWrapper.java
src/main/java/per/sc/: RunApplication.java
src/main/java/per/sc/mg/configuration/: Neo4jConfiguration.java
src/main/java/per/sc/mg/entity/po/: BoundRelation.java  Grain.java  StrongBoundRelation.java  WeakBoundRelation.java
src/main/java/per/sc/mg/parser/: GrainHandeler.java
src/main/java/per/sc/mg/repositor/: BoundRelationRepository.java  GrainRepository.java
src/main/java/per/sc/mg/service/: Neo4jService.java
src/main/java/per/sc/tool/aop/: DemoAop.java
src/main/java/per/sc/tool/app/: SmsSender.java  WebConfigHandle.java
src/main/java/per/sc/tool/constant/: SecretKey.java  StatusCode.java
src/main/java/per/sc/tool/control/: BaseAction.java
src/main/java/per/sc/tool/control/common/: MainsiteErrorController.java
src/main/java/per/sc/tool/dao/: BaseDao.java
src/main/java/per/sc/tool/entity/vo/: ResultVo.java
src/main/java/per/sc/tool/executor/: MyThreadExecutor.java
src/main/java/per/sc/tool/executor/threadTask/: FileSaveTask.java
src/main/java/per/sc/tool/filter/: WebFilterConfig.java
src/main/java/per/sc/tool/filter/filters/: CharacterEncodingFilter.java
src/main/java/per/sc/tool/handler/: GlobalExceptionHandler.java
src/main/java/per/sc/tool/interceptor/: WebConfig.java
src/main/java/per/sc/tool/interceptor/interceptors/: CommonInterceptor.java
src/main/java/per/sc/tool/plugin/sql/: Pagination.java
src/main/java/per/sc/tool/service/scheduled/: DemoScheduleTask.java
src/main/java/per/sc/tool/springbean/: SpringContextHolder.java
src/main/java/per/sc/tool/util/base/: MapUtil.java  NumberUtil.java  PropertiesUtil.java  StringUtil.java  SystemUtil.java  TimeUtil.java
src/main/java/per/sc/tool/util/cache/: CacheUtils.java
src/main/java/per/sc/tool/util/crypt/: CryptoUtils.java  EncodeUtils.java  FilterKW.java
src/main/java/per/sc/tool/util/http/: BasicResponseHandler2.java  HttpParam.java  HttpResult.java  HttpUtil.java  SoapUtil.java  URLHelper.java
src/main/java/per/sc/tool/util/internet/: IPUtil.java
src/main/java/per/sc/tool/util/io/: DownloadProgress.java  FileUtils.java
src/main/java/per/sc/tool/util/parser/: Dom4jUtil.java  ExcelReaderUtil.java  JsonUtil.java  JsoupUtil.java  TikaUtil.java
src/main/java/per/sc/tool/util/web/: CookieUtil.java  RequestUtil.java  ResponseEntityUtil.java
src/main/java/per/sc/tool/util/weixin/: SignUtil.java  WxJsapiUtil.java
src/main/java/per/sc/tool/wrapper/: MyHttpServletRequestWrapper.java
src/main/resources/: CommonConfig.properties  application.properties  httpClientPool.properties
src/main/resources/static/plugins/weixin/: demo.html
src/main/resources/weixin/: wx_interface.properties
src/test/java/com/kglab/func/: Crawler.java
src/test/java/com/kglab/mg/repositor/: GrainRepositoryTest.java
src/test/java/com/kglab/mg/service/: Neo4jServiceTest.java
src/test/java/com/kglab/tool/: ToolApplicationTests.java
src/test/java/per/sc/func/: Crawler.java
src/test/java/per/sc/mg/repositor/: GrainRepositoryTest.java
src/test/java/per/sc/mg/service/: Neo4jServiceTest.java
src/test/java/per/sc/tool/: ToolApplicationTests.java
(+10 files in other folders)
