server.port=80
spring.application.name=materialG-EDSB
server.servlet.context-path=/

server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.max-connections=20000

#http
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#datasource
#初始化数据库时是否发生错误时停止。
spring.datasource.continue-on-error=true 
spring.datasource.sql-script-encoding=UTF-8

#mysql  
spring.datasource.url=jdbc:mysql://111.230.233.89:6033/mysql?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=mysql52582011
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.data.neo4j.uri=bolt://111.230.233.89:7687
spring.data.neo4j.uri=bolt://192.168.31.64:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456

## freemarker支持
spring.freemarker.enabled=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.request-context-attribute=request
##关闭默认模板引擎
spring.thymeleaf.enabled=false

#AOP配置
spring.aop.proxy-target-class=true

#log
logging.file=mylog.log
