# config for httpclient in OpacBasicService 

# keep same HttpClient
keepSameHttpClient=false

# connection timeout, unit:milliseconds
connectTimeout=10000

# timeout requesting for data,  unit:milliseconds
socketTimeout = 30000

# timeout getting Connection from connectManager, unit:milliseconds 
connectionRequestTimeout = 5000

# max Route
maxConnTotal = 100

# max connection for one Route
maxConnPerRoute = 10

# RedirectsEnabled
redirectsEnabled=false