# 微信接口

# 1.使用appid 和appsecret 向微信凭证获取接口请求access_token
token_api=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={1}&secret={2}

# 2.使用access_token请求获得jsapi_ticket
jsapi_ticket_api=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token={1}&type=jsapi

#开发者配置
AppID=wxba11616f3557bbd2
AppSecret=db3000d470b43a549a9285fdb225806e

#公众平台服务器配置
Token=amorsc_weixin